
(* tree structure is made by record, 
type tree = emptytree | tree of (int*tree*tree*bool) | Leaf of (int)
{value := int,leftree := tree,rightree := tree,isleaf:=bool} *)

(* node is made by record 
type node = emptynode | node of (value * node)
{value := val,next :=node} *)

(* queue structure is made by node linked list,
type queue = head & tail is emptynode then queue is empty 
{head := node, tail := node *)
 
let emptynode := unit in
let proc makeNode (val,nextnode) = {value := val,next := nextnode} in 
let proc isEmptyNode (node) = if (node = emptynode) then true else false in 
let proc getNodevalue (node) = if (node = emptynode) then unit else node.value in
let proc getNextNode (node) = node.next in 
let myQueue := {head := emptynode,tail := emptynode} in
let proc isEmptyQueue (queue) = if (queue.head = emptynode) then (if (queue.tail = emptynode) then true else false) else false in

let proc popQueue (queue) = if (isEmptyQueue <queue>) then emptynode else
							let h := queue.head.value in
							let qh := queue.head in 
							(queue.head := (getNextNode <qh>);
							 (if (queue.head = emptynode) then queue.tail := emptynode
							 else unit);
							 h)
							 in

let proc insertQueue (queue,valu) = if (isEmptyQueue <queue>) then
								(let n := makeNode <valu,emptynode> in 
								 (queue.head := n;
								 queue.tail := n);queue)
								else
								(let n := makeNode <valu,emptynode> in
								 ((queue.tail).next := n);
								   queue.tail := n) in 
let emptytree := unit in 
let proc leaf (n) = {value := n,isleaf := true} in
let proc makeLtree (n,ltree) = {value := n,leftree := ltree, rightree := emptytree,isleaf:=false} in
let proc makeRtree (n,rtree) = {value := n,leftree := emptytree, rightree := rtree,isleaf:=false} in
let proc makeTree (n,ltree,rtree) = {value := n,leftree := ltree, rightree := rtree,isleaf:=false} in
let proc isEmpty (tree) = if (tree = emptytree) then true else false in
let proc rTree (tree) = tree.rightree in
let proc lTree (tree) = tree.leftree in
let proc nodeVal (tree) = tree.value in

let proc dft (tree) = if (isEmpty <tree>) then unit
					  else (if (tree.isleaf) then (write tree.value)
                      else let lt := tree.leftree in
						   let rt := tree.rightree in
						   ((write tree.value);dft <lt>;dft <rt>)) in 

let proc bftByQueue (queue) = let t:= popQueue <queue> in
							(if (isEmpty <t>) then unit
							else (if (t.isleaf) then write (t.value)
								  else
								  ( write (t.value);
								    let lt := t.leftree in
									let rt := t.rightree in
									(
								    insertQueue <queue,lt>;
									insertQueue <queue,rt>;
									bftByQueue <queue>;
									bftByQueue <queue>
									)
								  )
							)) in
let proc bft (tree) = (insertQueue <myQueue,tree>);(bftByQueue <myQueue>) in 2018

