
{ 
    crc :  7205266650697837395  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4f204eeeaea44c9ca2de87a83f02345a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_adder_array_behav xil_defaultlib.tb_adder_array xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_adder_array_behav/xsimk.exe\"   \"xsim.dir/tb_adder_array_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_adder_array_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 