digraph ER {
	Lender [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>Lender</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>ID_person</u></td></tr><tr align="left"><td>name</td></tr><tr align="left"><td>address</td></tr></table></td></tr></table>> shape=none]
	Borrower [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>Borrower</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>ID_person</u></td></tr><tr align="left"><td>name</td></tr><tr align="left"><td>address</td></tr></table></td></tr></table>> shape=none]
	Charity [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>Charity</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>ID_person</u></td></tr><tr align="left"><td>name</td></tr><tr align="left"><td>address</td></tr></table></td></tr></table>> shape=none]
	"Payment History" [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>payment_history</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>date</u></td></tr><tr align="left"><td>amount</td></tr></table></td></tr></table>> shape=none]
	"Deadline History" [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>deadline_history</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>agreed_date</u></td></tr><tr align="left"><td>deadline</td></tr></table></td></tr></table>> shape=none]
	Loan [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>Loan</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>loan_date</u></td></tr></table></td></tr></table>> shape=none]
	"Loan Request" [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>Loan request</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>request_date</u></td></tr><tr align="left"><td>deadline</td></tr><tr align="left"><td>total amount($)</td></tr><tr align="left"><td>payback period</td></tr><tr align="left"><td>description</td></tr></table></td></tr></table>> shape=none]
	Score [label="Borrower_Score 
 (0~100) 
" shape=box]
	Trust [label=trust shape=diamond]
	Commit [label=commit shape=diamond]
	Intermediate [label=intermediate shape=diamond]
	Portion [label=portion shape=box]
	Request [label=request peripheries=2 shape=diamond]
	Convert [label=convert peripheries=2 shape=diamond]
	Deadline [label=deadline peripheries=2 shape=diamond]
	Payment [label=payment peripheries=2 shape=diamond]
	Score -> Trust [arrowhead=none style=dashed]
	Lender -> Trust [arrowhead=none]
	Borrower -> Trust [arrowhead=none]
	Request -> Borrower [arrowhead=normal]
	"Loan Request" -> Request [arrowhead=none color="black:black"]
	Lender -> Commit [arrowhead=none]
	Commit -> Portion [arrowhead=none style=dashed]
	"Loan Request" -> Commit [arrowhead=none]
	Convert -> "Loan Request" [arrowhead=normal]
	Convert -> Loan [arrowhead=none color="black:black"]
	Deadline -> Loan [arrowhead=normal]
	Payment -> Loan [arrowhead=normal]
	Intermediate -> Loan [arrowhead=none color="black:black"]
	Intermediate -> Charity [arrowhead=normal]
	Deadline -> "Deadline History" [arrowhead=none color="black:black"]
	Payment -> "Payment History" [arrowhead=none color="black:black"]
}
