graph ER {
	node [shape=record]
	researcher [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>researcher</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>id</u></td></tr><tr align="left"><td>year_of_birth</td></tr><tr align="left"><td>current_position</td></tr><tr align="left"><td>highest_degree</td></tr></table></td></tr></table>>]
	professor [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>professor</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>id</u></td></tr><tr align="left"><td>name</td></tr><tr align="left"><td>rank</td></tr></table></td></tr></table>>]
	lab_assistant [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>lab_assistant</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>id</u></td></tr><tr align="left"><td>name</td></tr></table></td></tr></table>>]
	institution [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>institution</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>name</u></td></tr><tr align="left"><td>country</td></tr><tr align="left"><td>inaugration_year</td></tr></table></td></tr></table>>]
	school [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>school</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>name</u></td></tr></table></td></tr></table>>]
	paper [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>paper</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>title</u></td></tr><tr align="left"><td>researcher_name</td></tr></table></td></tr></table>>]
	project [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>project</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>title</u></td></tr><tr align="left"><td>start_date</td></tr><tr align="left"><td>end_date</td></tr></table></td></tr></table>>]
	node [shape=diamond]
	involve [label=involve]
	authored [label=authored]
	employ [label=employ]
	belong [label=belong]
	researcher_type_is [label=researcher_type_is shape=point]
	employ -- institution [label=1]
	researcher -- employ [label=m]
	belong -- school [label=m]
	belong -- institution [label=1]
	authored -- researcher [label=m]
	authored -- paper [label=n]
	involve -- project [label=m]
	involve -- professor [label=n]
	researcher_type_is -- professor [label="0..1"]
	researcher_type_is -- lab_assistant [label="0..1"]
	researcher_type_is -- researcher [label=1]
	node [shape=box]
	grant_money [label=grant_money]
	grant_money -- involve [style=dashed]
	researcher_school [label=<<table border="1" cellborder="0" cellspacing="1"><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="center"><td>research_school</td></tr></table></td></tr><tr align="center"><td><table border="1" cellborder="0" cellspacing="1"><tr align="left"><td><u>school</u></td></tr><tr align="left"><td>start_date</td></tr><tr align="left"><td>end_date</td></tr><tr align="left"><td>position</td></tr></table></td></tr></table>>]
	researcher_school -- employ [style=dashed]
	label="\n\nHW5-2 academic world"
	fontsize=15
}
